/* scroll and font */
body {
    overflow:visible;
    -webkit-text-size-adjust:none;
    font-family:arial,MingLiu;
}

html {
    overflow-y:scroll;
    overflow:auto;
    scrollbar-arrow-color:#fff;
    scrollbar-shadow-color:#999;
    scrollbar-face-color:#9bf;
    scrollbar-highlight-color:#eef;
    scrollbar-darkshadow-color:#44a;
    scrollbar-3dlight-color:#888;
    filter:~"expression(document.execCommand('BackgroundImageCache',false,true))";
}

input, select {
    font-family:arial,MingLiu;
}

/* html tags */
a, s, u, i, b {
    text-decoration:none;
    font-weight:500;
    font-style:normal;
}

a {
    color:@clink;
}

a:hover {
    text-decoration:underline;
}

.hover {
    text-decoration:underline;
}

input.submit {
    cursor:pointer;
}

label {
    cursor:pointer;
}

input[type=hidden] {
    display:none!important;
}

a.more {
    .a_more;
}

/* yui3 grid */
#doc2 {
    .emwidth(@pwidth);
    margin: auto;
}

.main {
    position:relative;
    z-index:2;
    .emwidth(@wyuit4);
    .emmr(@mmodule);
    .empt(@mmodule);
}

.side {
    .emwidth(@wyuit4r);
    .empt(@mmodule);
}

.s0 {
    .main {
        width:100%;
        margin:0;
    }
    .side {
        display:none;
    }
}

.s240 {
    .main {
        .emwidth(@wyuit5);
    }
    .side {
        .emwidth(@wyuit5r);
        .mod {
            .emwidth(@wyuit5m);
        }
    }
}

.yui3-g .grid {
    padding:0 3px;
}

.yui3-u-1-3 {
    _width: 33.3%;
}
